# CloudSecondExercise

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/example/hw/WebServer/: StartUpInitilizer.java  User.java  UserController.java  UsersRepository.java  WebServerApplication.java
src/main/resources/: application.properties
src/test/java/com/example/hw/WebServer/: WebServerApplicationTests.java
